[testgdrive]
type = drive
root_folder_id = 0ANW3YCHd8VVpUk9PVA
scope = drive
token = {"access_token":"ya29.A0AVA9y1svbCT1WnvlY-LtU87pPS-vFKHkht79Wrto2-yrIx5vjff7z0ZgglhEItqB3RtQLqGrzIPRWvuPeMxvazbSy7vJ-4-vENriPka_Tm4S2gayQls40OxC81M2qyNNZTebIP48aKPnxgxzApCzUTFR-uceYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4UV9lVHN4MUdJelpEdXpYUVEzeGxVZw0163","token_type":"Bearer","refresh_token":"1//0gV4F3LIIiq08CgYIARAAGBASNwF-L9IrxtpIWfFQr5NrIuB8eI1_-Us972aTTbMUdEjwwknyvRqJNfc_HpcECVpFEjR1Tbs9NP4","expiry":"2022-07-24T08:33:12.959917395Z"}

